<!DOCTYPE html>
<html>
<head>
<style> 
  div {
    background-color: lightgrey;
    width: 300px;
    border: 25px lightgrey;
    padding: 25px;
    margin: 25px;
}
html { 
  background: url(Cafe.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
 color: white;
}
  
  p {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 30px;
    overflow: scroll;
    background color:#eee;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
}
  
   h1 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
    padding-left: 80px;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 50px;
}
  
</style>
</head>
<body>

<h1>About this project</h1>

<p> This project is an attempt at trying to understand understand the connections between cities and infrastructural projects such as dams. 
  My test site is the town of Norris in Tennessee built by the Tennessee Valley Authority. Today, parts of Norris are on the 
  National Register for Historical Places. 
  In trying to bring out connections between cities and infrastructure, I think it is important to bring out human stories. I am using 
  photographs (from the Library of Congress FSA collection) to think about the urban form. 
  One of underlying aspects of my project is to try and analyze Norris for what it is — a model company town that embodied 
  a certain utopia. 
  So then what is the story? Simply put the story is to try and think about the relationships between cities and infrastructure through people’s lives. </p> 

</body>
</html>
