<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(archival.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
  
  #about {
    background-color: #000000;
    width: 900px;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: left;
    font-size: 20px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}
    
/*.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}*/
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:link{
  color: #818181;
  }
.sidenav a:hover{
  color: #d8d8d8;
  }
  
.sidenav a:visited{
  color: #f2f2f2;
  } 
  
  
  /*.
.sidenav a:hover {
   color: #d8d8d8;
}
.sidenav a:link {
   color: #818181;
}
  
.sidenav a:visited {
  color: #f2f2f2;
  }
  }*/
  
.sidenav .closebtn {
    position: inline;
    top: 0;
    right: 25px;
    font-size: 36px;
    font-color: #818181;
    margin-left: 100px;
  }    
  
  /*}transition: margin-left .5s;
}*/ 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
</style>
</head>
  
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About the project</a>
  <a href="archival.html">Archival Sources</a>
  <a href="aboutme.html">The Confused Grad student attempting this?</a>
  <a href="newspaper.html">Media coverage about Norris</a>
  <a href="tvastuff.html">TVA generated material</a>
  <a href="pressrelease.html">Press Releases</a>
  <a href="essays.html">Essays about Norris</a>
  <a href="rationale.html">Rationale of Typologies</a>
  <a href="typologies.html">Understanding Housing Typologies through Construction History</a>
  <a href="plans.html">Plans</a>
  <a href="elevations.html"> Elevations</a>
  <a href="housingtypes.html"> Rent Schedules</a>
  <a href="photos1.html">Photos from the FSA</a>
  <a href="photos2.html">Photos from/by the TVA</a>
  <a href="photos3.html">Norris today</a>
  <a href="companytowns1.html">Brief History of Company Towns</a>
  <a href="companytowns2.html">Other sources</a>
  <a href="companytowns3.html">Essays</a>
  
  
</div>
  
  <h2>
    <a href=index.html>NorrisTown</a></h2>
 
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;more </span>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 
 <h1>Brief History of Company Towns</h1>
<div id="about"> Company towns have a long history in the United States. As the country expanded, the creation of new infrastructure such as railroad lines necessitated the creation of residential areas where employers could house their workers. In some situations, employers decided to create a utopia of sorts in their company towns. Norris was another example of such an attitude. To be sure company towns were not born out of an impetus to make the lives of workers’ better, but to ensure workers had a conducive environment to live and work in.  
<br />
In his book on company towns, John Garner describes the early regional development of these towns, from 1830-1930 as the “period of greatest activity.” In the first fifty years, these towns were built in river valleys in the Northeast while the second fifty years saw their proliferation in the Piedmont and the West [1]. According to Margaret Crawford company towns were a product of a region supporting a specific type of industry [2]. According to Garner, towns were “designed for low-income workers, they provided a timely alternative to large industrial cities and projected an image of responsible design” [3].
<br />
Company towns, while different in structure and appearance, did share some communities such as location and housing placement. According to Linda Carlson, “bunkhouses often were separated from family houses, and manager’s homes often were built atop hills or on larger lots” [4]. Initially most company town sites consisted of temporary houses, till permanent structures could be built. Changing demographics of immigrants, who formed a sizeable portion of company towns’ populations, changed the spatial configuration of company towns. For instance, Rick Clyne, in talking about Colorado’s company towns says that the best housing went to Anglo-Americans and northern Europeans, while everyone else lived in designated areas [5]. Needless to say, designated areas were a means to segregate people. For instance, African American workers’ housing sometimes did not had no access to water and “several houses shared a single water faucet in the yard” [6].
<br />
Over time, company towns evolved and changed. Through this short overview the attempt is to show that Norris draws on a long legacy of company towns. 

<br />
[1] John Garner. The Model Company Town (Amherst: The University of Massachusetts Press, 1984), 1. 
  <br />
[2] Margaret Crawford, Building the Working Man’s Paradise (London, New York: Verso, 1995), 2. 
  <br />
[3] Garner, The Model Company Town, 10. 
  <br />
[4] Linda Carlson, Company Towns of the Pacific Northwest (Seattle: University of Washington Press, Seattle, 2003), 15. 
  <br />
[5] Rick Clyne, Coal People: Life in Southern Colorado’s Company Towns, 1890-1930 (Colorado: Colorado Historical Society, 1999), 46. 
  <br />
[6] Robert Maxwell, Sawdust Empire: The Texas Lumber Industry (College Station: Texas A&M University Press, 1983), 145.
  <br />
  </div> 


</body>
</html>
