<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(archival.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
  
	.holder{
    width: 90%;
  height: 90%;
position: absolute;
    
}
.frame{
    width: 50%;
    height:100%;
    border:5px;
	float: right;
    overflow: scroll;
	display: inline;
	margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 150px;
	position: absolute;
	
}
  .about {
    background-color: #000000;
    width: 30%;
     float: left;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: left;
    font-size: 30px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
	  display: inline;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}
    
/*.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}*/
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:link{
  color: #818181;
  }
.sidenav a:hover{
  color: #d8d8d8;
  }
  
.sidenav a:visited{
  color: #f2f2f2;
  } 
  
  
  /*.
.sidenav a:hover {
   color: #d8d8d8;
}
.sidenav a:link {
   color: #818181;
}
  
.sidenav a:visited {
  color: #f2f2f2;
  }
  }*/
  
.sidenav .closebtn {
    position: inline;
    top: 0;
    right: 25px;
    font-size: 36px;
    font-color: #818181;
    margin-left: 100px;
  }    
  
  /*}transition: margin-left .5s;
}*/ 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
<iframe style="align:right">
	
</style>
</head>
  
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About the project</a>
  <a href="archival.html">Archival Sources</a>
  <a href="aboutme.html">The Confused Grad student attempting this?</a>
  <a href="newspaper.html">Media coverage about Norris</a>
  <a href="tvastuff.html">TVA generated material</a>
  <a href="pressrelease.html">Press Releases</a>
  <a href="essays.html">Essays about Norris</a>
  <a href="rationale.html">Rationale of Typologies</a>
  <a href="typologies.html">Understanding Housing Typologies through Construction History</a>
  <a href="plans.html">Plans</a>
  <a href="elevations.html"> Elevations</a>
  <a href="housingtypes.html"> Rent Schedules</a>
  <a href="photos1.html">Photos from the FSA</a>
  <a href="companytowns1.html">Brief History of Company Towns</a>
  <a href="companytowns2.html">Other sources</a>
  
  
</div>
  
  <h2>
    <a href=index.html>NorrisTown</a></h2>
 
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;more </span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 
 <h1> Essays on Norris</h1>
	<div class="holder">
		<div class="about">All four essays showcased here were authored by Earle Draper at different times. In 1934, Draper wrote an article in the <i>American Civic and Planning Annual</i> entitled, “The TVA Town of Norris, Tennessee.” In the essay, Draper explains that Norris is planned effort for “a rapidly changing standard of life” [1]. Later in the essay Draper walks the reader through the construction schedule of houses in Norris in addition to laying out the rationale for the typology of housing types. 
<br/>
In “Applied Home Economics in T.V.A. houses” Draper talks about the ways in which the ways in which design of the houses in Norris was governed by the ways in which design impacted the quality of workers’ lives i.e. the impact of electrification on workers’ lives or the impact ensuring the bathtub and kitchen share a wall so as to simplify pumbing. 
<br/>
In 1935, Draper published in the <i>American Civic and Planning Annual</i> where he extolled, yet again, the virtues of Norris. In the essay however, Draper did remark that the communities planned by the TVA were neither “fancy—or fanciful,” instead, they were designed “simply as small rural communities that for the time being are to serve the purpose of construction camps”[2]. 
<br/>
The third essay, “TVA Planning and Practice” specifically addresses Norris whilst also talking about the rehabilitation activities that the TVA was undertaking as it constructed dams. The essay also addresses the importance of electrification in the Tennessee valley. 
<br/>
<br/>

[1] ] Earle Draper, “Housing by the TVA,” <i> American Planning and Civic Annual</i>, 1934, 208.
[2] Earle Draper, “Housing by the TVA,” <i> American Planning and Civic Annual</i>, 1935, 91.
			</div>
    <iframe class="frame" src="All Essays on Norris.pdf"></iframe>
	</div>
</body>
</html>
