<head>
<style> 
   html { 
  background: url(siteplan.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
body { 
    color: #ffffff;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
  
  #about {
    background-color: #000000;
    width: 1200px;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 28px;
    font-family: "Lato", sans-serif;
    text-align: left;
    font-size: 30px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
      color: #ffffff;
}
  h2 a:link{
  color:  #ffffff;
  }
h2 a:hover{
  color:  #ffffff;
  } 
h2 a:visited{
  color:  #ffffff;
  } 
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
    
}
    
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
    transition: 0.3s
}
.sidenav a:link{
  color: #818181;
  }
.sidenav a:hover{
  color: #d8d8d8;
  }
  
.sidenav a:visited{
  color: #f2f2f2;
  } 
  
  
.sidenav .closebtn {
    position: inline;
    top: 0;
    right: 25px;
    font-size: 36px;
    font-color: #818181;
    margin-left: 100px;
  }    
  
  /*}transition: margin-left .5s;
}*/ 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
   
  .google-maps {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
	    bottom: 150px;
        width: 100%;
        height: 50%;
    }
#footer {
    position:relative;
    bottom:0;
    left:100;
    right:100;
    width:100%;
    height:200px;
}

#footerContainer {
    position:relative;
    width:100%;
    height:150px;
	float: center;
}

#imginthefooter {       
    background: url(foot3.png) no-repeat;
    width: 100%;
	height: 100%;
    top: -108px;  
    right: 0px; 
	float:center;
    position: relative;
}
</style>
</head>
  
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="about.html">About the project</a>
  <a href="archival.html">Archival Sources</a>
  <a href="aboutme.html">The Confused Grad student attempting this?</a>
  <a href="newspaper.html">Media coverage about Norris</a>
  <a href="tvastuff.html">TVA generated material</a>
  <a href="pressrelease.html">Press Releases</a>
  <a href="essays.html">Essays about Norris</a>
  <a href="rationale.html">Rationale of Typologies</a>
  <a href="typologies.html">Understanding Housing Typologies through Construction History</a>
  <a href="plans.html">Plans</a>
  <a href="elevations.html"> Elevations</a>
  <a href="housingtypes.html"> Rent Schedules</a>
  <a href="photos1.html">Photos from the FSA</a>
  <a href="companytowns1.html">Brief History of Company Towns</a>
  <a href="companytowns2.html">Other sources</a>
  
</div>
  
  <h2>
    <a href=index.html>NorrisTown</a></h2>
 
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;more </span>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 
 <h1>Welcome to NorrisTown!</h1>
   
   <div class="google-maps">
 <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1DokR363XfW6gL2WOCAn6b4M-ONo" width="1100" height="300" align="center"></iframe>
	</div>
     
	<div id="footer">
  <div id="footerContainer">
    <div id="imginthefooter"></div>
  </div>
</div>

	   
</body>
</html>
