<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url(archival.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}

 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
 
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}

  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:link{
  color: #818181;
  }
.sidenav a:hover{
  color: #d8d8d8;
  }
  
.sidenav a:visited{
  color: #f2f2f2;
  } 
  
  
.sidenav .closebtn {
    position: inline;
    top: 0;
    right: 25px;
    font-size: 36px;
    font-color: #818181;
    margin-left: 100px;
  }    
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  

</style>	

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: "Lato",sans-serif;margin:0}
.mySlides {display:none}

.holder{
    width: 90%;
  height: 90%;
position: absolute;
	}
  
.about {
    background-color: #000000;
    width: 200px;
     float: left;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: left;
    font-size: 30px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
	  display: inline;
}
.slideshow-container {
  max-width: 1000px;
  max-height: 850px;
  position: absolute;
  margin: auto;
	float: right;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #FFFFFF;
  font-size: 20px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: bottom;
 background-color: #000000;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: #FFFFFF 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
 

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	
	a:link {
    color: #818181;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: #f2f2f2;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: #d8d8d8;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #818181;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
	
<body>
	
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About the project</a>
  <a href="archival.html">Archival Sources</a>
  <a href="aboutme.html">The Confused Grad student attempting this?</a>
  <a href="newspaper.html">Media coverage about Norris</a>
  <a href="tvastuff.html">TVA generated material</a>
  <a href="pressrelease.html">Press Releases</a>
  <a href="essays.html">Essays about Norris</a>
  <a href="rationale.html">Rationale of Typologies</a>
  <a href="typologies.html">Understanding Housing Typologies through Construction History</a>
  <a href="plans.html">Plans</a>
  <a href="elevations.html"> Elevations</a>
  <a href="housingtypes.html"> Rent Schedules</a>
  <a href="photos1.html">Photos from the FSA</a>
  <a href="companytowns1.html">Brief History of Company Towns</a>
  <a href="companytowns2.html">Other sources</a>

</div>
	<h2><a href=index.html>NorrisTown</a></h2>

  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;more </span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
	
</script>
	<h1>Images from the Farm Security Administration (Library of Congress)</h1>	
<div class= "holder">
	<div class="about"> Between 1935 and 1944, the U.S. government employed photographers to document American life, under the aegis of the Farm Security Administration - Office of War Information Photograph Collection (FSA-OWI). 
The project was headed by Roy E. Stryker. The collection also includes photographs acquired from other governmental and non-governmental sources, including the News Bureau at the Offices of Emergency Management (OEM), various branches of the military, and industrial corporations. The collection houses about 175,000 black-and-white film negatives, encompassing both negatives that were printed for FSA-OWI use and those that were not printed at the time
 </div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="1.jpg" style="width:100%">
  <div class="text"> Original description (at the Library of Congress website): This structure is fairly typical of the kind of accomodations provided for the recreation of unmarried TVA (Tennessee Valley Authority) construction employees of both sexes. Whenever possible such structures are later converted to fill permanent needs of the region. During the construction of Norris Dam, the structure included a large lounge, a refreshment and lunch space, and auditorium with stage and projection room, capable of accomodating 300, library and reading room, barber and beauty shop, restrooms, administrative office and committee or lecture rooms. The auditorium was converted into a gymnasium. It now serves as a community building for the permanent residents of the town of Norris, a regular restaurant having replaced the refreshment room, while the county art center has been installed in place of the library, and the offices, display room, and storage room of the handicraft cooperative have taken up the space formerly occupied by the barber and beauty shop.
	  <br />
	  Date Created/Published: between 1933 and 1945.
	  <br />
          Medium: 1 negative : safety ; 4 x 5 inches or smaller.
	  <br />
          Reproduction Number: LC-USW33-015596-ZC (b&w film neg.)
	  <br />
	  URL: <a href="http://www.loc.gov/pictures/collection/fsa/item/owi2003050980/PP/"> At the library of Congress</a>
	  <br />
	</div>
	</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="2.jpg" style="width:100%">
  <div class="text"> Original description (from the Library of Congress website): Portion of the drugstore in the building shown on K 1870. The refreshment booths occupy the long front window and, having a good view of the traffic on the main plaza of the town as well as of customers to the various stores, have developed into the social center of the town.
       Date Created/Published: between 1933 and 1945.
	  <br />
       Medium: 1 negative : safety ; 4 x 5 inches or smaller.
	  <br />
       Reproduction Number: LC-USW33-015633-ZC (b&w film neg.)
	  <br />
       Call Number: LC-USW33- 015633-ZC [P&P]
	  <br />
       Repository: Library of Congress Prints and Photographs Division Washington, D.C. 20540 http://hdl.loc.gov/loc.pnp/pp.print
	  <br />
       URL:<a href="http://www.loc.gov/pictures/collection/fsa/item/owi2003051016/PP/"> At the library of Congress</a>
	  <br />
	</div>
	</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Original description (from the Library of Congress website): Group of administrative and store buildings in the town of Norris. The left wing houses the town management offices. The middle portion includes a drugstore, food store, general store, and beauty parlor; the far wing, of which only part is visible, houses the post office and telephone exchange. In addition to serving the needs of the town of Norris, this group was conceived as a demonstration of acceptable design for facilities which normally tend to be ugly, disorganized, and neglected in the average small town.
	  <br />
	Date Created/Published: between 1933 and 1945.
	  <br />
	  Medium: 1 negative : safety ; 4 x 5 inches or smaller.
	  <br />
	  Reproduction Number: LC-USW33-015691-ZC (b&w film neg.)
	  <br />
	Call Number: LC-USW33- 015691-ZC [P&P]
	  <br />
	Repository: Library of Congress Prints and Photographs Division Washington, D.C. 20540 http://hdl.loc.gov/loc.pnp/pp.print
	  <br />
	URL: <a href="http://www.loc.gov/pictures/collection/fsa/item/owi2003051063/PP/"> At the library of Congress</a>
	  <br />
	</div>
	</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Original description (from the Library of Congress website): Employee housing. To accommodate construction personnel at projects, most of which are at some distance from population centers, the TVA (Tennessee Valley Authority) built permanent housing where there were reasons to expect such communities to be permanent. Being the single owner of land and of structures, the Authority used such housing projects to demonstrate modern principles of town planning of which other federal housing programs and private enterprise made use subsequently. The photograph shows a scene in the town of Norris, Tennessee, adjacent to Norris Dam.
	  <br />
	Date Created/Published: between 1933 and 1945.
	  <br />
        Medium: 1 negative : safety ; 4 x 5 inches or smaller.
	  <br />
        Reproduction Number: LC-USW33-015727-C (b&w film neg.)
	  <br />
	Call Number: LC-USW33- 015727-C [P&P]
	  <br />
        Repository: Library of Congress Prints and Photographs Division Washington, D.C. 20540 http://hdl.loc.gov/loc.pnp/pp.print
	  <br />
	URL:<a href="http://www.loc.gov/pictures/collection/fsa/item/owi2001045618/PP/"> At the library of Congress</a>
	  <br />
	</div>
	</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>	
		
</html>
