<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(media.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
  
  #about {
    background-color: #000000;
    width: 500px;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 30px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
}
.pdfobject-container { height: 500px;}
.pdfobject { border: 1px solid #666; }
  
  /* #pdf {
    background-color: #000000;
    width: 400px;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: right;
    font-size: 30px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
}
  }*/
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}
    
 h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
/*.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}*/
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:link{
  color: #818181;
  }
.sidenav a:hover{
  color: #d8d8d8;
  }
  
.sidenav a:visited{
  color: #f2f2f2;
  } 
  
  
  /*.
.sidenav a:hover {
   color: #d8d8d8;
}
.sidenav a:link {
   color: #818181;
}
  
.sidenav a:visited {
  color: #f2f2f2;
  }
  }*/
  
.sidenav .closebtn {
    position: inline;
    top: 0;
    right: 25px;
    font-size: 36px;
    font-color: #818181;
    margin-left: 100px;
  }    
  
  /*}transition: margin-left .5s;
}*/ 
  
  
  
  /*.
  
  
  
  <div id="pdf"></div>
  
 <object data='NYT.pdf' 
        type='application/pdf' 
        width=400px; 
        height=600px;
        align= "right";
        background-color: #000000;
        border: 25px #000000;
        padding-top: 50px>
</object>
  
  <div id="NYT.pdf">
    Content of page 1
    <a href="#" onclick="return show('Page2','Page1');">Next</a>
  </div>
  <div id="Norris Rises.pdf" style="display:none">
    Content of page 2
    <a href="#" onclick="return show('Page1','Page2');">Previous</a>
  </div>
  function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
  
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="NYT.pdf" alt="Norris in the NYT">
    </div>
    <div class="item">
      <img src="Norris Rises.pdf" alt="Norris">
    </div>
    
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
Try it Yourself »
}
*/.
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  

</style>
</head>
  
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About the project</a>
  <a href="archival.html">Archival Sources</a>
  <a href="aboutme.html">The Confused Grad student attempting this?</a>
  <a href="newspaper.html">Media coverage about Norris</a>
  <a href="tavstuff.html">TVA generated material</a>
  <a href="pressrelease.html">Press Releases</a>
  <a href="essays.html">Essays about Norris</a>
  <a href="rationale.html">Rationale of Typologies</a>
  <a href="typologies.html">Housing Typologies</a>
  <a href="plans.html">Plans, Elevations and Housing types</a>
  <a href="photos1.html">Photos from the FSA</a>
  <a href="photos2.html">Photos from/by the TVA</a>
  <a href="photos3.html">Norris today</a>
  <a href="companytowns1">Brief History of Company Towns</a>
  <a href="companytowns2.html">Other sources</a>
  <a href="companytowns3.html">Essays</a>
  
  
</div>
  
 <h2>
    <a href=index.html>NorrisTown</a></h2>

 
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;more </span>



  

  
 
 
 <h1>Media Coverage on Norris</h1>
<div id="about"> Need text here  </div> 

	


<iframe id="fred" style="border:1px solid #666CCC" align="right" title="Plans and Elevations" src="Plans1.pdf" frameborder="1" scrolling="auto" height="1100" width="850" ></iframe>
  
</body>
</html>
