<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(archival.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
	.holder{
    width: 90%;
  height: 90%;
position: absolute;
    
}
.frame{
    width: 50%;
    height:100%;
    border:5px;
	float: right;
    overflow: scroll;
	display: inline;
	margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 150px;
	position: absolute;
	
}
  .about {
    background-color: #000000;
    width: 30%;
     float: left;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: left;
    font-size: 30px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
	  display: inline;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}
    
/*.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}*/
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:link{
  color: #818181;
  }
.sidenav a:hover{
  color: #d8d8d8;
  }
  
.sidenav a:visited{
  color: #f2f2f2;
  } 
  
  
  /*.
.sidenav a:hover {
   color: #d8d8d8;
}
.sidenav a:link {
   color: #818181;
}
  
.sidenav a:visited {
  color: #f2f2f2;
  }
  }*/
  
.sidenav .closebtn {
    position: inline;
    top: 0;
    right: 25px;
    font-size: 36px;
    font-color: #818181;
    margin-left: 100px;
  }    
  
  /*}transition: margin-left .5s;
}*/ 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
<iframe style="align:right">
	
</style>
</head>
  
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About the project</a>
  <a href="archival.html">Archival Sources</a>
  <a href="aboutme.html">The Confused Grad student attempting this?</a>
  <a href="newspaper.html">Media coverage about Norris</a>
  <a href="tvastuff.html">TVA generated material</a>
  <a href="pressrelease.html">Press Releases</a>
  <a href="essays.html">Essays about Norris</a>
  <a href="rationale.html">Rationale of Typologies</a>
  <a href="typologies.html">Understanding Housing Typologies through Construction History</a>
  <a href="plans.html">Plans</a>
  <a href="elevations.html"> Elevations</a>
  <a href="housingtypes.html"> Rent Schedules</a>
  <a href="photos1.html">Photos from the FSA</a>
  <a href="companytowns1.html">Brief History of Company Towns</a>
  <a href="companytowns2.html">Other sources</a>
  
  
</div>
  
  <h2>
    <a href=index.html>NorrisTown</a></h2>
 
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;more </span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 
 <h1>Rationale of Typologies</h1>

	<div class="holder">
		<div class="about">Norris represented an important moment in American city planning history. Unlike slum clearance projects, Norris aimed at creating a self-contained facility that was distinctly American whilst being rural. One of the biggest virtues of Norris was that it relied on electricity, a new addition to rural life in America. Another was the value it held as an example of unified handling of a housing project. Given the uneven topography of the land, the TVA did not have much flat land at its disposal. It was decided that housing at the site would not be monotonous, instead, houses were to be designed differently, keeping in mind site context i.e. the cohesive design of the neighborhood was more important than the design of individual houses.  Each housing type was such that it could be duplicated elsewhere and often was. Each type had different features depending on its terrain and intended owners. For instance, some houses had screened porches, whilst others did not. Houses were constructed in two phases, in the first phase 152 houses were constructed and in the second phase 130 houses were constructed. Houses constructed in the second phase, especially used a distinct method of construction developed by the TVA i.e. precast beams and slab floors. Over time, as the Norris dam was constructed, some buildings  were remodeled for other uses. </div>
    <iframe class="frame" src="PressRelease1.pdf"></iframe>
	</div>
	
</body>
</html>
